<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM</title>
</head>
<style>
    .parrafo-rojo{
        color: red;
    }
</style>

<body>
    <header>
        <h1 id="titulo_uno">Bienvenido a mi sitio</h1>
    </header>

    <nav>
        <ul>
            <li>item1</li>
            <li>item2</li>
            <li>item3</li>
            <li>item4</li>
            <li>item5</li>
        </ul>
    </nav>

    <main>
        <p class="parrafos">texto 1</p>
        <p class="parrafos">texto 2</p>
        <p class="parrafos">texto 3</p>
    </main>

    <footer>
        <div id="contenedor">
            <p>Parrafo en el footer</p>
        </div>
    </footer>

    <script src="archivo.js"></script>
</body>
</html>